{
  "Jwt": {
    "Issuer": "https://www.random.org/strings",
    "Audience": "https://www.random.org/strings",
    "Key": "HJWD248JBFKHGSKNasdfghjkl!@#$%^&*3456789!nr",
    "Minutes": 15
  },
  "Logging": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information",
    "RepositaryLayer.Repositary.RepoImpl.UserRepoImpl": "Debug" // Customize logging level for specific class or namespace
  },
  "Console": {
    "IncludeScopes": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mernstack436@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "mernstack436@gmail.com"
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "SqlConnection": "Server=PREMKUMAR\\SQLEXPRESS;Database=FundooDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
